name=Serial Controlled Motor Driver
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Use this to command the SCMD and connected chain.
paragraph=This library does the low level interface to the Serial Controlled Motor Driver.  It provides functions to control the driver, set motor drive level, inversion mode, and bridging mode.  It also includes a tool to randomly access control registers over serial, for debugging purposes.  This has been fully tested on the uno and Teensy 3.2.
category=Other
url=https://github.com/sparkfun/Serial_Controlled_Motor_Driver
architectures=*